.section {
  padding: 120px 6%;
  background: #faf9f6;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 80px;
  background: #faf9f6;

  align-items: end;
}

/* -------- IMAGE COLLAGE -------- */
.collage {
  position: relative;
  height: 620px;
}

.imgLarge {
  width: 70%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.imgTop {
  position: absolute;
  top: -30px;
  right: 0;
  width: 45%;
  height: 45%;
  object-fit: cover;
  border-radius: 20px;
}

.imgBottom {
  position: absolute;
  bottom: -30px;
  right: 0;
  width: 45%;
  height: 45%;
  object-fit: cover;
  border-radius: 20px;
}

/* -------- CONTENT -------- */
.content {
  text-align: right;
}

.label {
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.heading {
  font-family: var(--font-heading);
  font-size: 48px;
  line-height: 1.2;
  color: var(--primary-color);
  margin: 16px 0 60px;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.stepNumber {
  font-size: 14px;
  color: var(--secondary-color);
  display: block;
  margin-bottom: 6px;
  
}

.stepTitle {
  font-family: var(--font-heading);
  font-size: 40px;
  margin-bottom: 16px;
  color: #111;
  
}

.step p {
  font-family: var(--font-body);
  font-size: 16px;
  color: #555;
  line-height: .7;
}

/* -------- RESPONSIVE -------- */
@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
  }

  .content {
    text-align: left;
  }

  .collage {
    height: 420px;
  }

  .heading {
    font-size: 38px;
  }

  .stepTitle {
    font-size: 30px;
  }
}
